{
  "version": 2,
  "builds": [
    {
      "src": "vercel.json",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "dv_portal.settings_vercel"
  }
}
